# AI_SDLC_Platform

./: AI_SDLC_Platform.sln  README.md  docker-compose.yml
src/AI_SDLC_Platform.Agents/: AI_SDLC_Platform.Agents.csproj  ClaudeAgent.cs  CopilotAgent.cs  DeepSeekAgent.cs  GeminiAgent.cs  GrokAgent.cs
src/AI_SDLC_Platform.Api/: AI_SDLC_Platform.Api.csproj  AI_SDLC_Platform.Api.http  Program.cs
src/AI_SDLC_Platform.Api/Controllers/: TasksController.cs
src/AI_SDLC_Platform.Api/Services/: OrchestratorService.cs
src/AI_SDLC_Platform.Client/: AI_SDLC_Platform.Client.csproj  Program.cs  _Imports.razor
src/AI_SDLC_Platform.Client/Layout/: NavMenu.razor
src/AI_SDLC_Platform.Client/Pages/: Dashboard.razor
src/AI_SDLC_Platform.Client/Properties/: launchSettings.json
src/AI_SDLC_Platform.Client/wwwroot/: index.html
src/AI_SDLC_Platform.Core/Agents/: IAgent.cs
src/AI_SDLC_Platform.Core/Enums/: AgentRole.cs  AgentTaskStatus.cs
src/AI_SDLC_Platform.Core/Models/: AgentProfile.cs  TaskItem.cs
src/AI_SDLC_Platform.Infrastructure/: AI_SDLC_Platform.Infrastructure.csproj  GitService.cs
tests/AI_SDLC_Platform.Agents.Tests/: UnitTest1.cs
tests/AI_SDLC_Platform.Tests/: UnitTest1.cs
