is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = AI_SDLC_Platform.Client
build_property.RootNamespace = AI_SDLC_Platform.Client
build_property.ProjectDir = C:\DEV\PROJECTS\CREATOR\AI_SDLC_Platform\src\AI_SDLC_Platform.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\DEV\PROJECTS\CREATOR\AI_SDLC_Platform\src\AI_SDLC_Platform.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/DEV/PROJECTS/CREATOR/AI_SDLC_Platform/src/AI_SDLC_Platform.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV/PROJECTS/CREATOR/AI_SDLC_Platform/src/AI_SDLC_Platform.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV/PROJECTS/CREATOR/AI_SDLC_Platform/src/AI_SDLC_Platform.Client/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV/PROJECTS/CREATOR/AI_SDLC_Platform/src/AI_SDLC_Platform.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV/PROJECTS/CREATOR/AI_SDLC_Platform/src/AI_SDLC_Platform.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV/PROJECTS/CREATOR/AI_SDLC_Platform/src/AI_SDLC_Platform.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-n4orkma2tn

[C:/DEV/PROJECTS/CREATOR/AI_SDLC_Platform/src/AI_SDLC_Platform.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-dsaup0u8w5
