<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AI_SDLC_Platform.Core\AI_SDLC_Platform.Core.csproj" />
    <ProjectReference Include="..\AI_SDLC_Platform.Infrastructure\AI_SDLC_Platform.Infrastructure.csproj" />
    <ProjectReference Include="..\AI_SDLC_Platform.Agents\AI_SDLC_Platform.Agents.csproj" />
  </ItemGroup>

</Project>
